<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML 요소 레퍼런스</title>
    <base href="https://heropcode.github.io/GitHub-Responsive/">
    <meta name="author" content ="박영웅">
    <meta name="description" content ="박영웅의 사이트 입니다. ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 위 코드는 최신의 인터넷 익스플로우 방식으로 렌더링 되도록 설정하는 코드 -->
    <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" href="./css/main.css">
    <!-- - 스타일 외부에서 가져와서 연결 -->
    <style type="text /css"></style>
</head>
<body>
    <img src="img/bg-small.jpg" alt="SampleIMG 1">
    <img src="img/feature-tile__build.png" alt="SampleIMG 2">
    github 이미지 입니다. 
</body>
</html>

